Запуск приложения

### `npm run dev`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

Данные для авторизации в приложении:

Почта:

### `admin@mail.ru`

Пароль:

### `Admin12345!.`
